8:<% fields_for "purchase_order[purchase_order_supply_attributes][]", purchase_order_supply, :index => nil do |f| %>
./lib/features/purchases/app/views/purchase_order_supplies/_purchase_order_supply_in_one_line.html.erb
19:        <%= form.hidden_field :id, :index => nil %>
20:        <%= form.hidden_field :should_destroy, :index => nil, :class => 'should_destroy' %>
21:        <%= form.hidden_field :should_update, :index => nil, :class => 'should_update' %>
./lib/features/thirds/app/views/establishments/_establishment_form.html.erb
10:    <%= form.label :name, {}, :index => nil %>
11:    <%= form.form_or_view(form.text_field(:name, :index => nil), :name ) %>
14:    <%= form.label :siret_number, {}, :index => nil %>
15:    <%= form.form_or_view(form.text_field(:siret_number, :index => nil, :maxlength => 14), :siret_number) %>
23:    <%= form.label :establishment_type_id, {}, :index => nil %>
24:    <%= form.form_or_view(form.collection_select(:establishment_type_id, EstablishmentType.find(:all), :id, :name, {}, :index => nil), :establishment_type, :name) %>
30:                                                 { :include_blank => establishment.new_record? ? "Veuillez choisir un secteur d'activité" : false }, :index => nil),
./lib/features/thirds/app/views/establishments/_establishment_fields.html.erb
