page.remove("link_add_remove_document_#{params[:cpt]}")

page.insert_html(:bottom, "new_document", 
  :partial => 'documents/new_document_form',
  :locals => {:cpt=> params[:cpt], :error => false, :owner_type => params[:owner_type], :owner_id => params[:owner_id], 
    :owner => params[:owner]})

page["new_document_number_value"].value = params[:cpt]


cpt = params[:cpt].to_i + 1
page.insert_html :bottom, "new_document", 
  "<div id='link_add_remove_document_#{cpt}'>"+
  link_to_remote("(ajouter)", :url => {:controller => "documents",:action => "add_document", :cpt => cpt, 
              :owner => params[:owner]})+"</div>" 