contact_type_id_options = options_from_collection_for_select(ContactType.find(:all, :conditions => ["owner = ?", "#{params["values"]}"]), "id", "name")
page.replace_html "contact_contact_type_id", contact_type_id_options

if params["values"] == "Customer"
  contact_has_contact_id_options = options_from_collection_for_select(Customer.find(:all), "id", "name")  
elsif params["values"] == "Establishment"
  contact_has_contact_id_options = options_from_collection_for_select(Establishment.find(:all), "id", "name")
elsif params["values"] == "Supplier"
  contact_has_contact_id_options = options_from_collection_for_select(Supplier.find(:all), "id", "name")
end
page.replace_html "contact_has_contact_id", contact_has_contact_id_options
