page.replace "new_contact#{params[:cpt]}_type", 
  select("new_contact#{params[:cpt]}", "type", 
  ContactType.find(:all, :conditions => ["owner = ?", params["values"]]).collect {|a| [ a.name, a.name]})

if params["values"] == "Customer"  
page.replace "new_contact#{params[:cpt]}_has_contact_id", 
  select("new_contact#{params[:cpt]}", "has_contact_id", 
  Customer.find(:all).collect {|a| [ a.name, a.id]})
end

if params["values"] == "Establishment"  
page.replace "new_contact#{params[:cpt]}_has_contact_id", 
  select("new_contact1", "has_contact_id", 
  Establishment.find(:all, :conditions =>["activated = ?",1 ]).collect {|a| [ a.name, a.id]})
end