#page.replace "city_#{params[:establishement_id]}_name", params.keys
page << "document.getElementById('test_id').value = document.getElementById('country_name').value";
page.alert(page["country_name"].show)
#page.alert(params.keys)
#page.alert(page["test_id"].value)
#page.alert(page["country_name"].show)
#page.replace "city_#{params[:establishement_id]}_name","e"
# country = Country.find_by_name(page[country_name])
# 
# page.replace  "city_name", text_field_with_auto_complete(:city, :name, {:country_id => country.id, :size => 15})
#page["toto"].value = page["country_name"].value
#page.insert_html :bottom, "address",params["country_id"]
#page.replace("city_name",  
#  text_field_with_auto_complete(:city, :name, {:country_id => params[:country_id], :size => 15}))