if params['country_name'] != "AUTRE"
country = Country.find_by_name(params['country_name'])
cities_list = City.find_all_by_country_id("#{country.id}", :order => "name asc")
    end
if params['country_name'] != "AUTRE"
  page.replace_html "establishment#{params['establishment_id']}_address_city_name", ""
  cities_list.each { |city|
    page.insert_html :bottom,
        "establishment#{params['establishment_id']}_address_city_name",
        content_tag('option', city.name, :value => city.name )
  }
  page.insert_html :bottom,
          "establishment#{params['establishment_id']}_address_city_name",
          content_tag('option', "AUTRE", :value => "AUTRE")
else
  page.replace "establishment#{params['establishment_id']}_address_city_name",  
     text_field("establishment#{params['establishment_id']}_address", "city_name")
   page.replace "establishment#{params['establishment_id']}_address_country_name",  
     text_field("establishment#{params['establishment_id']}_address", "country_name")
   page.insert_html :bottom, "address", 
     link_to_remote("afficher_select", :url => {:action => "re_show_select", :establishment_id => params['establishment_id']})
end