parameter = params[:parameter].to_i

# values permit to initialize colmun method
values = 0

# This rjs file permit to refresh all category select
unless  parameter < 0
  category = ProductReferenceCategory.find(parameter)
  categories = ProductReferenceCategory.find_all_by_product_reference_category_id(category.id)

  # Variables
  # value permit to have the level of select
  value = category.ancestors.size

  # This test permit to generate all new select
  while value < find_max_level

    @categories = column(categories,values)
    values += 1
    value += 1
    @categories << -((category.ancestors.size + 1) + value)
    page.replace_html("select_#{value}", :partial => 'show_categories', :object => @categories)
  end
else
  value = -(parameter + 1)
  categories = ProductReferenceCategory.find(:all, :conditions => {:product_reference_category_id => nil})
  while value < find_max_level
    value += 1
    @categories = column(categories,value)
    @categories << -((value + 1) + values)
    page.replace_html("select_#{value}", :partial => 'show_categories', :object => @categories)
  end
end