page.remove("link_add_remove_contact_#{params[:cpt]}")

page.insert_html(:bottom, "new_contact", 
  :partial => 'contacts/new_contact_form', 
  :locals => {:cpt=> params[:cpt], :error => false, :owner_type => params[:owner_type], :owner_id => params[:owner_id]})
page["new_contact_number_value"].value = params[:cpt]


cpt = params[:cpt].to_i + 1
page.insert_html :bottom, "new_contact", 
  "<div id='link_add_remove_contact_#{cpt}'>"+
  link_to_remote("(ajouter)", :url => {:controller => "contacts",:action => "add_contact", :cpt => cpt, 
              :owner_id => params[:owner_id], :owner_type => params[:owner_type]})+"</div>" 
  