
cpt = params[:cpt]
@trouver  = false
@owner_ = Customer.find(params[:owner_id])
if params[:contact_selected] == "true" 
  page["contact_#{cpt}_input_info"].hide
  
  if @owner_.contacts.length > 0
    @owner_.contacts.each do |owner_contact|
      if owner_contact.id == params["contact_id"].to_i
        @trouver  =true
        @contact = owner_contact              
        page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})
        page["contact_#{cpt}_show_info"].show
      end
    end
  end

  
  if @owner_.establishments.length > 0 and @trouver == false  
    @owner_.establishments.each do |establishment|
      establishment.contacts.each do |establishment_contact|     
        if establishment_contact.id == params["contact_id"].to_i
          @trouver = true
          @contact = establishment_contact         
          page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})          
          page["contact_#{cpt}_show_info"].show
        end
      end
    end
  end
  
page << "document.getElementById('auto_complete_#{cpt}_select').value = false"
page << "document.getElementById('new_contact#{cpt}_id').value = '#{@owner_.id}';"
end


