#page.alert(params["contact_selected"])
#page.alert("test")
@trouver  = false
@owner = Customer.find(params[:owner_id])

if params[:contact_selected] == "true"
  if @owner.contacts.length > 0
    @owner.contacts.each do |owner_contact|
      if owner_contact.id == params["contact_id"]
        @trouver  =true
        @contact = owner_contact
      end
    end
  end
  if @owner.establishments.length > 0 and @trouver == false
  
    @owner.establishments.each do |establishment|
      establishment.contacts.each do |establishment_contact|     
        if establishment_contact.id == params["contact_id"].to_i
          @trouver = true
          @contact = establishment_contact
          page["contact_info"].hide
          # Faire le render vers la vue d'affichage des info du contact
        end
      end
    end
  end
end

