cpt = params[:cpt]
@trouver  = false
@owner_ = params[:owner_type].constantize.find(params[:owner_id])

if params[:contact_selected] == "true" 
  page["contact_#{cpt}_form"].hide
  
  Contact.find(:all).each do |contact|
    if contact.id ==  params["contact_id"].to_i
      @contact = contact
      page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})
      page["contact_#{cpt}_show_info"].show
    end
  end
  
  
#  if @owner_.contacts.length > 0
#    @owner_.contacts.each do |owner_contact|
#      if owner_contact.id == params["contact_id"].to_i
#        @trouver  =true
#        @contact = owner_contact
#        page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})
#        page["contact_#{cpt}_show_info"].show
#      end
#    end
#  end
#
#  if params[:owner_type] == "Establishment"
#    @owner_.customer.contacts.each do |owner_contact|
#      if owner_contact.id == params["contact_id"].to_i
#        @trouver  =true
#        @contact = owner_contact        
#        page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})
#        page["contact_#{cpt}_show_info"].show
#      end
#    end
#  end
#  
#  if params[:owner_type] == "Customer"
#    if @owner_.establishments.length > 0 and @trouver == false  
#      @owner_.establishments.each do |establishment|
#        establishment.contacts.each do |establishment_contact|     
#          if establishment_contact.id == params["contact_id"].to_i
#            @trouver = true
#            @contact = establishment_contact         
#            page.replace_html("contact_#{cpt}_show_info", :partial => 'contacts/contact_show_info', :locals => {:contact => @contact, :error => false, :cpt => cpt})          
#            page["contact_#{cpt}_show_info"].show
#          end
#        end
#      end
#    end
#  end
  
  unless @contact.nil?
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_first_name').value = '#{@contact.first_name}'"
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_last_name').value = '#{@contact.last_name}'"
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_email').value = '#{@contact.email}'"
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_job').value = '#{@contact.job}'"
  
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_selected').value = 'false'"
    page << "document.getElementById('#{params[:owner_type].downcase}_contacts_#{cpt}_id').value = '#{@contact.id}';"
  end
end