supply = Supply.find(params[:supply_id])
@suppliers = supply.suppliers
page["stock_input_supplier_id"].replace_html :partial => "stock_flows/refresh_suppliers", :object => @suppliers

fob = ""
tax_coeff = ""
if @suppliers.empty?
  page["stock_input_submit"].disabled = true
else
  supplier_supply = SupplierSupply.find_by_supply_id_and_supplier_id(supply.id,@suppliers.first.id)
  fob = number_with_precision(supplier_supply.fob_unit_price,2)
  tax_coeff = number_with_precision(supplier_supply.tax_coefficient,2)
  page["stock_input_submit"].disabled = false  
end
page["stock_input_fob_unit_price"].write_attribute('value',fob)
page["stock_input_tax_coefficient"].write_attribute('value',tax_coeff)
