left = 0
@events.each do |group_event|
  group_event.each do |event|
    top = event.start_at.hour * 60 + event.start_at.min
    height = (event.end_at.hour - event.start_at.hour) * 60 + (event.end_at.min - event.start_at.min) - 10
    day_column = (@start_date + left.day).strftime('%a')
    date_id = (@start_date + left.day).to_s.gsub("-","")
    cal_event = "<script type=\"text/javascript\">add_event (#{date_id + event.id.to_s}, '#{event.title}', #{top}, #{height}, '#{event.color || @calendar.color || "red"}', '#{date_id}', #{full_day.to_s});</script>"
    page.insert_html :bottom, :calendar, cal_event
  end
  left += 1
end
