country = Country.find_by_name(params[:country_name])
cities =City.find_all_by_name(params[:city_name])
if cities.length == 1
  page["new_city#{params[:cpt]}_names"].value = cities[0].name
  country = Country.find_by_id(cities[0].country_id)
  unless country.nil?
    page["new_country#{params[:cpt]}_name"].value = country.name
  end
elsif country != nil
  cities.each do |city|
      if city.country_id = country.id
        page["new_city#{params[:cpt]}_name"].value = city.name
      end
  end
end


