
#country = Country.find_by_name(params[:country_name])
#cities =City.find_all_by_name_and_country_id(params[:city_name], country.id)
#
#if !(cities.nil?)
#  page["#{params[:address_name]}_city_zip_code"].value = cities[0].zip_code
#  country = Country.find_by_id(cities[0].country_id)
#  unless country.nil?
#    page["#{params[:address_name]}_country_name"].value = country.name
#  end
#elsif !(country.nil?)
#  cities.each do |city|
#      if city.country_id = country.id
#        page["#{params[:address_name]}_city_zip_code"].value = city.zip_code
#      end
#  end
#end