
if params[:selected] == "true"
  country = Country.find_by_name(params[:country_name])
  
  if country != nil
    unless City.find_by_name(params[:city_name], :conditions => ["country_id = ?", country.id]) == nil
      page["city_name"].value = ""
      page["city_zip_code"].value = ""
      page["country_#{params[:cpt]}_selected"].value = false
    end
  else
    page["city_name"].value = ""
    page["city_zip_code"].value = ""
    page["country_#{params[:cpt]}_selected"].value = false
  end
end


