#country = Country.find_by_name(params[:country_name])
#page.alert(params[:test])
#if country != nil
#  unless (city = City.find_by_name(params[:city_name], :conditions => ["country_id = ?", country.id])).nil?
#    if !(params[:city_name]).blank? and (params[:city_zip_code]).blank?
#      page["#{params[:address_name]}_city_zip_code"].value = city.zip_code
#    end
#  end
#  unless (city = City.find_by_zip_code(params[:city_zip_code], :conditions => ["country_id = ?", country.id])).nil?
#    if !(params[:city_zip_code]).blank? and (params[:city_name]).blank?
#      page["#{params[:address_name]}_city_name"].value = city.name
#    end
#  end
#end
page.alert("passer")