left = 0
elm_id = 0
@events.each do |group_event|

  group_event.each do |event|
    elm_id += 1
    top = event.start_at.hour * 60 + event.start_at.min
    height = (event.end_at.hour - event.start_at.hour) * 60 + (event.end_at.min - event.start_at.min) - 10
    day_column = (event.start_at.beginning_of_week + left.day).strftime('%a')
    cal_event = "<script type=\"text/javascript\">add_event (#{elm_id}, '#{event.title}', #{top}, #{left}, #{height}, '#{event.color || @calendar.color || "red"}', '#{day_column}');</script>"
    page.insert_html :bottom, :grid, cal_event
  end
  left += 1
end
