left = 0
@events.each do |group_event|
  group_event.each do |event|
    top = event.start_at.hour * 60 + event.start_at.min
    height = (event.end_at.hour - event.start_at.hour) * 60 + (event.end_at.min - event.start_at.min) - 10
    day_column = (@start_date + left.day).strftime('%a')
    event_id = (@start_date + left.day).to_s.gsub("-","") + event.id.to_s
    cal_event = "<script type=\"text/javascript\">add_event (#{event_id}, '#{event.title}', #{top}, #{height}, '#{event.color || @calendar.color || "red"}', '#{day_column}');</script>"
    page.insert_html :bottom, :calendar, cal_event
  end
  left += 1
end
